<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./rese.css">
    <script src="https://kit.fontawesome.com/84bef76ef2.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="main" >
        <section class="menu" >
            <div class="m-ioc"><i class="fa-solid fa-bars"></i></div>
            <div class="s-name">PLAYING NOW</div>
            <div class="m-ioc"><i class="fa-regular fa-square-plus"></i></div>
        </section>
        <section class="song-1">
            <div class="n1">A Magical journey Thorugh Space</div>
        </section>
        <div class="liric">
            <div class="n2">"Leonell Cassio"</div>
        </div>
        <div class="img">
            <div class="i1"><img src="./music-pic.jpg" alt="img"></div>
        </div>
        <hr>
        <div class="timing">
            <div class="d1">00 : 00</div>
            <div class="d2">NaN : NaN</div>
        </div>
        <div class="logos">
            <i class="fa-solid fa-rotate-left"></i>
            <i class="fa-solid fa-backward-step"></i>
            <i class="fa-regular fa-circle-play"></i>
            <i class="fa-solid fa-forward-step"></i>
            <i class="fa-solid fa-shuffle"></i>
        </div>
        <div class="list-1">
            <div>Autumn</div>
            <div>2:46</div>
        </div>
        <div class="list-2">
            <div class="point">.</div>
            <div class="s2">A Magical journey Thorugh Space</div>
            <div >3:49</div>
        </div>
        <div class="list-3">
            <div class="s3">Burning Bridges</div>
            <div >4:02</div>
        </div>
        <div class="list-4">
            <div class="s4">Cooking</div>
            <div>2:21</div>
        </div>
    </div>
</body>
</html>